0.9.42 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.42-r6.7z
0.9.46 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.46-r6.7z
0.9.47 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.47-r6.7z
0.9.52.1 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.52.1-r6.7z
0.9.54 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.54-r6.7z
0.9.56.1 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.56.1-r6.7z
0.9.57 = https://github.com/bearsampp/module-filezilla/releases/download/r6/neard-filezilla-0.9.57-r6.7z
0.9.59 = https://github.com/bearsampp/module-filezilla/releases/download/r7/neard-filezilla-0.9.59-r7.7z
0.9.60.2 = https://github.com/bearsampp/module-filezilla/releases/download/r8/neard-filezilla-0.9.60.2-r8.7z
