0.9.42 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.42-r6.7z
0.9.46 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.46-r6.7z
0.9.47 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.47-r6.7z
0.9.52.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.52.1-r6.7z
0.9.54 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.54-r6.7z
0.9.56.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.56.1-r6.7z
0.9.57 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.57-r6.7z
0.9.59 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r6/neard-filezilla-0.9.59-r6.7z
