0.9.42 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.42-r4.7z
0.9.46 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.46-r4.7z
0.9.47 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.47-r4.7z
0.9.52.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.52.1-r4.7z
0.9.54 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.54-r4.7z
0.9.56.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.56.1-r4.7z
0.9.57 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r4/neard-filezilla-0.9.57-r4.7z
0.9.59 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r5/neard-filezilla-0.9.59-r5.7z
