0.9.60.2 = https://github.com/Bearsampp/module-filezilla/releases/download/2020/bearsampp-filezilla-0.9.60.2-2020.7z
1.4.1 = https://github.com/Bearsampp/module-filezilla/releases/download/1.4.1/bearsampp-filezilla-1.4.1-2022.07.10.7z

