0.9.42 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r1/neard-filezilla-0.9.42-r1.zip
0.9.46 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r1/neard-filezilla-0.9.46-r1.zip
0.9.47 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r1/neard-filezilla-0.9.47-r1.zip
0.9.52.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r1/neard-filezilla-0.9.52.1-r1.zip
0.9.54 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r1/neard-filezilla-0.9.54-r1.zip
0.9.56.1 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r2/neard-filezilla-0.9.56.1-r2.7z
0.9.57 = https://github.com/crazy-max/neard-bin-filezilla/releases/download/r3/neard-filezilla-0.9.57-r3.7z
