filezillaVersion = "1.5.1"
filezillaExe = "filezilla-server.exe"
filezillaItfExe = "filezilla-server-gui.exe"
filezillaConf = "FileZilla Server.xml"
filezillaItfConf = "FileZilla Server Interface.xml"
filezillaPort = "21"
filezillaSslPort = "990"

bundleRelease = "@RELEASE_VERSION@"
