filezillaVersion = "0.9.52.1"
filezillaExe = "FileZilla Server.exe"
filezillaItfExe = "FileZilla Server Interface.exe"
filezillaConf = "FileZilla Server.xml"
filezillaItfConf = "FileZilla Server Interface.xml"
filezillaPort = "21"
filezillaSslPort = "990"

bundleRelease = "@RELEASE_VERSION@"