filezillaVersion = "0.9.47"
filezillaExe = "FileZilla Server.exe"
filezillaItfExe = "FileZilla Server Interface.exe"
filezillaConf = "FileZilla Server.xml"
filezillaPort = "21"
filezillaSslPort = "990"

bundleRelease = "@RELEASE_VERSION@"